<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>618-770-3309</p>
    <p>zakimpcus@gmail.com</p>
    <hr>
<form action="mailto:zakimpc@gmail.com" method="post">
<label> Your name: </label>
<input type="text"><br>
<label>Your Email</label>
<input type="email" name="Your email " id=""> <br>
<label>Your Message:</label><br>
<textarea name="" id="" cols="30" rows="20"></textarea><br>
<input type="submit" value="submit"><br>
</form>
</body>
</html>